<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/ivLogo"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/admin"/>

<!--   <com.google.android.material.textfield.TextInputLayout-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:layout_marginLeft="20dp"-->
<!--       android:layout_marginRight="20dp"-->
<!--       android:layout_marginTop="10dp"-->
<!--       style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--       app:layout_constraintTop_toTopOf="parent">-->
<!--       <com.google.android.material.textfield.TextInputEditText-->
<!--           android:layout_width="match_parent"-->
<!--           android:id="@+id/etPassword"-->
<!--           android:layout_height="wrap_content"-->
<!--           android:hint="Enter password" />-->
<!--   </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login"-->
<!--        android:layout_marginTop="16dp"/>-->

    <TextView
        android:id="@+id/tvErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"/>

</LinearLayout>
