<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Member">

        <LinearLayout
                android:id="@+id/sampleLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="3dp"
                android:background="@color/white">
            <TextView
                android:gravity="center"
                android:text="installs"
                android:id="@+id/installs"
                android:visibility="visible"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:layout_marginEnd="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <Switch
                android:id="@+id/switchBtn"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>



         <com.google.android.material.textfield.TextInputLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_marginRight="20dp"
                     style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                     <com.google.android.material.textfield.TextInputEditText
                     android:layout_width="match_parent"
                     android:id="@+id/search"
                     android:layout_height="wrap_content"
                     android:hint="Enter Name or Phone or Cpr" />
         </com.google.android.material.textfield.TextInputLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>