<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#D2DFFF"
    android:gravity="center_vertical"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- Login Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/loginId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>



        <!-- Device Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device id:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/deviceInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/deviceIDLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="OTP:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/deviceID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <!-- SIM Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/sim1NumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM 1:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/sim1Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sim2NumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIM 2:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/sim2Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>
        <!-- Key and Phone Number -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/atmPinLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/android_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/phoneNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <!-- Card Information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/cardNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/cardNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cvvLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CVV:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <!-- Additional Card Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/expiryDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/expiryDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/holderNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PIN:"
                    android:textStyle="bold"
                    android:textColor="#000" />
                <TextView
                    android:id="@+id/holderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>

        <!-- ATM PIN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/timeStamp"
                    android:gravity="end"
                    android:text="Date And Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</com.google.android.material.card.MaterialCardView>